<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>schedule-wizard</title>
    <meta name="description" content="The best schedule wizard for UP" />
    <meta name="author" content="Dati" />

    <meta property="og:title" content="schedule-wizard" />
    <meta property="og:description" content="The best schedule wizard for UP" />
    <meta property="og:type" content="website" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
